VITE_FIREBASE_API_KEY=AIzaSy...YourKey...
VITE_FIREBASE_AUTH_DOMAIN=wpl-auto-bank.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wpl-auto-bank
VITE_FIREBASE_STORAGE_BUCKET=wpl-auto-bank.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=284...
VITE_FIREBASE_APP_ID=1:284...
